<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A restaurant to satisfy your hunger wherever you are. Our goal is to provide the most enjoyable meals to our customers!">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="./images/letter-m_8571366.png" type="image/x-icon">
    <title>Mendes Gastronomy - end your hunger already!</title>
</head>
<body>
    <header>
        <div class="header-left">
            <img src="./images/letter-m_8571366.png" alt="Logotipo">
            <div id="title">
                <h1>Mendes Restaurant</h1>
                <p id="unset">end your hunger already!</p>
            </div>
        </div>
        <div class="header-right">
            <nav class="menu">
                <a href="index.html">
                    Home
                </a>

                <a href="index.html">
                    Menu
                </a>

                <a href="index.html">
                    About-us 
                </a>
            </nav>
        </div>
    </header>

    <main class="container">

        <section class="content">
            <q class="bold">"Best Restaurant I have ever been to in my life!"</q>
            <h2>Pleasant Environment</h2>
            
            <p>
                <span class="bold">The</span> facade is discreet, the place is hidden, almost imperceptible, accessed by a small and sometimes “boring” staircase, typical of the old Perdizes houses. However, the gastronomy that this place reserves for its guests may surprise the most unsuspecting.
                Headed by chef Mendes, the kitchen is very Italian-inspired with everyday ingredients.
                The menu is available from 8 am with a special breakfast menu, where you can try classics like Eggs Benedict or a delicious fruit bowl with homemade granola and Greek yogurt. For lunch and dinner, the menu has delicious choices of starters such as Burrata accompanied by mango vinaigrette and naturally fermented Italian bread. mozzarella, served with handmade pasta in Italian tomato sauce, and of course for the desserts that surprise with their delicacy and incomparable flavors, you can try our famous 54% Belgian chocolate mousse with almond flour and Swiss meringue.
                The wine list is simplified and with great options to accompany a good meal. As for the service, this is in charge of a caring team ready to receive. The restaurant is frequented by those who enjoy good food in a cozy, intimate and relaxed atmosphere.
                Come and meet Mendes Gastronomy!
            </p>

            <h3>BOOK A TABLE</h3>

            <div class="reserve">
                <span>Operation</span>
                <span>Monday to Thursday</span>
                <span>08:00 - 23:00</span>
            </div>

            <div class="reserve">
                <span>Friday and Saturday</span>
                <span>08:00 - 23:00</span>
            </div>

            <div class="reserve">
                <span>Sunday</span>
                <span>08:00 - 23:00</span>
            </div>

            <div class="reserve">
                <Span class="bold">
                    Location:
                </Span>
                <span>
                    Test street, 000 - test - test state, TS 00000-000
                </span>
            </div>
        </section>

        <section class="food-illustration">
            
            <figure class="menu-item">
                <img src="./images/ensopado-de-goulash.png" alt="ensopado de goulash">
                <figcaption>
                    goulash stew
                </figcaption>
            </figure>

            <figure class="menu-item">
                <img src="./images/mini-pizza.jpg" alt="mini pizza">
                <figcaption>
                    mini pizza
                </figcaption>
            </figure>

            <figure class="menu-item">
                <img src="./images/Pasta-pollo.jpg" alt="Pasta and pollo">
                <figcaption>
                    Pasta and pollo
                </figcaption>
            </figure>

            <figure class="menu-item">
                <img src="./images/Risoles.jpg" alt="risoles">
                <figcaption>
                    Risoles
                </figcaption>
            </figure>

            <figure class="menu-item">
                <img src="./images/Smash-burger.jpg" alt="Smash burguer">
                <figcaption>
                    Smash-burguer
                </figcaption>
            </figure>

            <figure class="menu-item">
                <img src="./images/Strogonoff.jpg" alt="Strogonoff">
                <figcaption>
                    Beef and cream
                </figcaption>
            </figure>
        </section>

    </main>
</body>
</html>
